{
  "name": "maw",
  "version": "2.0.0-alpha.85",
  "license": "BUSL-1.1",
  "repository": "Soul-Brews-Studio/maw-js",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "maw": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/maw --target=bun --minify",
    "deploy": "bun run build && bun src/cli.ts fleet sync && pm2 restart maw",
    "dev": "pm2 start ecosystem.config.cjs",
    "test": "bun test test/ --path-ignore-patterns '**/maw-js/**' --path-ignore-patterns '**/test/isolated/**' --path-ignore-patterns '**/zz-mock-tmux-smoke*'",
    "test:isolated": "bun test test/isolated/ --path-ignore-patterns '**/maw-js/**'",
    "test:isolated:random": "bun test test/isolated/ --path-ignore-patterns '**/maw-js/**' --randomize",
    "test:mock-smoke": "bun test test/zz-mock-tmux-smoke.test.ts",
    "test:plugin": "bun test src/commands/plugins/",
    "test:all": "bun run test && bun run test:isolated && bun run test:mock-smoke && bun run test:plugin",
    "ship:alpha": "bash scripts/ship-alpha.sh",
    "ship:alpha:dry": "bash scripts/ship-alpha.sh --dry-run"
  },
  "description": "maw.js \u2014 Multi-Agent Workflow in Bun/TS. Remote tmux orchestra control. CLI + Web UI.",
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "^1.3.1",
    "@monaco-editor/react": "^4.7.0",
    "@sinclair/typebox": "^0.34.49",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "arg": "^5.0.2",
    "elysia": "^1.4.28",
    "hono": "^4.12.5",
    "mqtt": "^5.15.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "^1.3.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.2.1",
    "vite": "^6.0.0"
  },
  "exports": {
    ".": "./src/cli.ts",
    "./sdk": "./src/sdk/index.ts",
    "./schemas": "./src/lib/schemas.ts"
  }
}
